
b'Coming from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-6-29\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-6-33\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-6-37\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-6-41\r\nComing f'
b'rom Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-6-45\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-6-49\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-6-53\r\nComing from Ar'
b'duino: Temp: 23*C Humidity: 43%  2022-4-4 13-6-57\r\nComing from Ardu'
b'ino: Temp: 23*C Humidity: 44%  2022-4-4 13-7-1\r\nComing from Arduino'
b': Temp: 23*C Humidity: 44%  2022-4-4 13-7-5\r\nComing from Arduino: T'
b'emp: 23*C Humidity: 43%  2022-4-4 13-7-9\r\nComing from Arduino: Temp'
b': 23*C Humidity: 44%  2022-4-4 13-7-14\r\nComing from Arduino: Temp: '
b'23*C Humidity: 44%  2022-4-4 13-7-18\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 44%  2022-4-4 13-7-22\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 43%  2022-4-4 13-7-26\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 43%  2022-4-4 13-7-30\r\nComing from Arduino: Temp: 23*C Hum'
b'idity: 43%  2022-4-4 13-7-34\r\nComing from Arduino: Temp: 23*C Humid'
b'ity: 43%  2022-4-4 13-7-38\r\nComing from Arduino: Temp: 23*C Humidit'
b'y: 44%  2022-4-4 13-7-42\r\nComing from Arduino: Temp: 23*C Humidity:'
b' 43%  2022-4-4 13-7-46\r\nComing from Arduino: Temp: 23*C Humidity: 4'
b'4%  2022-4-4 13-7-50\r\nComing from Arduino: Temp: 23*C Humidity: 44%'
b'  2022-4-4 13-7-54\r\nComing from Arduino: Temp: 23*C Humidity: 44%  '
b'2022-4-4 13-7-58\r\nComing from Arduino: Temp: 23*C Humidity: 44%  20'
b'22-4-4 13-8-3\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-'
b'4-4 13-8-7\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-4-4'
b' 13-8-11\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 1'
b'3-8-15\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-'
b'8-19\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-8-'
b'23\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-8-27'
b'\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-8-31\r\n'
b'Coming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-8-35\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-8-39\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-8-43\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-8-47\r\nComing f'
b'rom Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-8-51\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-8-56\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-9-0\r\nComing from Ard'
b'uino: Temp: 23*C Humidity: 43%  2022-4-4 13-9-4\r\nComing from Arduin'
b'o: Temp: 23*C Humidity: 44%  2022-4-4 13-9-8\r\nComing from Arduino: '
b'Temp: 23*C Humidity: 43%  2022-4-4 13-9-12\r\nComing from Arduino: Te'
b'mp: 23*C Humidity: 43%  2022-4-4 13-9-16\r\nComing from Arduino: Temp'
b': 23*C Humidity: 43%  2022-4-4 13-9-20\r\nComing from Arduino: Temp: '
b'23*C Humidity: 44%  2022-4-4 13-9-24\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 43%  2022-4-4 13-9-28\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 44%  2022-4-4 13-9-32\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 43%  2022-4-4 13-9-36\r\nComing from Arduino: Temp: 23*C Hum'
b'idity: 43%  2022-4-4 13-9-40\r\nComing from Arduino: Temp: 23*C Humid'
b'ity: 43%  2022-4-4 13-9-45\r\nComing from Arduino: Temp: 23*C Humidit'
b'y: 43%  2022-4-4 13-9-49\r\nComing from Arduino: Temp: 23*C Humidity:'
b' 43%  2022-4-4 13-9-53\r\nComing from Arduino: Temp: 23*C Humidity: 4'
b'3%  2022-4-4 13-9-57\r\nComing from Arduino: Temp: 23*C Humidity: 43%'
b'  2022-4-4 13-10-1\r\nComing from Arduino: Temp: 23*C Humidity: 43%  '
b'2022-4-4 13-10-5\r\nComing from Arduino: Temp: 23*C Humidity: 43%  20'
b'22-4-4 13-10-9\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022'
b'-4-4 13-10-13\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-'
b'4-4 13-10-17\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-4'
b'-4 13-10-21\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-'
b'4 13-10-25\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4'
b' 13-10-29\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 '
b'13-10-33\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 1'
b'3-10-38\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13'
b'-10-42\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-'
b'10-46\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-1'
b'0-50\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-10'
b'-54\r\nComing from Arduino: Temp: 23*C Humidity: 44%  2022-4-4 13-10-'
b'58\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-2'
b'\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-6\r\n'
b'Coming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-10\r\nC'
b'oming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-14\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-18\r\nCom'
b'ing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-22\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-27\r\nComin'
b'g from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-31\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-35\r\nComing '
b'from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-39\r\nComing f'
b'rom Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-43\r\nComing fr'
b'om Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-47\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-51\r\nComing from'
b' Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-55\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-11-59\r\nComing from A'
b'rduino: Temp: 23*C Humidity: 43%  2022-4-4 13-12-3\r\nComing from Ard'
b'uino: Temp: 23*C Humidity: 43%  2022-4-4 13-12-7\r\nComing from Ardui'
b'no: Temp: 23*C Humidity: 43%  2022-4-4 13-12-11\r\nComing from Arduin'
b'o: Temp: 23*C Humidity: 43%  2022-4-4 13-12-16\r\nComing from Arduino'
b': Temp: 23*C Humidity: 43%  2022-4-4 13-12-20\r\nComing from Arduino:'
b' Temp: 23*C Humidity: 43%  2022-4-4 13-12-24\r\nComing from Arduino: '
b'Temp: 23*C Humidity: 43%  2022-4-4 13-12-28\r\nComing from Arduino: T'
b'emp: 23*C Humidity: 43%  2022-4-4 13-12-32\r\nComing from Arduino: Te'
b'mp: 23*C Humidity: 43%  2022-4-4 13-12-36\r\nComing from Arduino: Tem'
b'p: 23*C Humidity: 43%  2022-4-4 13-12-40\r\nComing from Arduino: Temp'
b': 23*C Humidity: 43%  2022-4-4 13-12-44\r\nComing from Arduino: Temp:'
b' 23*C Humidity: 43%  2022-4-4 13-12-48\r\nComing from Arduino: Temp: '
b'23*C Humidity: 43%  2022-4-4 13-12-52\r\nComing from Arduino: Temp: 2'
b'3*C Humidity: 43%  2022-4-4 13-12-56\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 43%  2022-4-4 13-13-0\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 43%  2022-4-4 13-13-5\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 43%  2022-4-4 13-13-9\r\nComing from Arduino: Temp: 23*C Hum'
b'idity: 43%  2022-4-4 13-13-13\r\nComing from Arduino: Temp: 23*C Humi'
b'dity: 43%  2022-4-4 13-13-17\r\nComing from Arduino: Temp: 23*C Humid'
b'ity: 43%  2022-4-4 13-13-21\r\nComing from Arduino: Temp: 23*C Humidi'
b'ty: 42%  2022-4-4 13-13-25\r\nComing from Arduino: Temp: 23*C Humidit'
b'y: 43%  2022-4-4 13-13-29\r\nComing from Arduino: Temp: 23*C Humidity'
b': 43%  2022-4-4 13-13-33\r\nComing from Arduino: Temp: 23*C Humidity:'
b' 43%  2022-4-4 13-13-37\r\nComing from Arduino: Temp: 23*C Humidity: '
b'43%  2022-4-4 13-13-41\r\nComing from Arduino: Temp: 23*C Humidity: 4'
b'3%  2022-4-4 13-13-45\r\nComing from Arduino: Temp: 23*C Humidity: 43'
b'%  2022-4-4 13-13-49\r\nComing from Arduino: Temp: 23*C Humidity: 43%'
b'  2022-4-4 13-13-53\r\nComing from Arduino: Temp: 23*C Humidity: 42% '
b' 2022-4-4 13-13-58\r\nComing from Arduino: Temp: 23*C Humidity: 43%  '
b'2022-4-4 13-14-2\r\nComing from Arduino: Temp: 23*C Humidity: 43%  20'
b'22-4-4 13-14-6\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022'
b'-4-4 13-14-10\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-'
b'4-4 13-14-14\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4'
b'-4 13-14-18\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-'
b'4 13-14-22\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4'
b' 13-14-26\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 '
b'13-14-30\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 1'
b'3-14-34\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13'
b'-14-38\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-'
b'14-42\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-1'
b'4-47\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-14'
b'-51\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-14-'
b'55\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-14-5'
b'9\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-3\r'
b'\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-7\r\nC'
b'oming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-11\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-15\r\nCom'
b'ing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-15-19\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-15-23\r\nComin'
b'g from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-27\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-15-31\r\nComing '
b'from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-36\r\nComing f'
b'rom Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-40\r\nComing fr'
b'om Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-44\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-48\r\nComing from'
b' Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-15-52\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-15-56\r\nComing from A'
b'rduino: Temp: 23*C Humidity: 43%  2022-4-4 13-16-0\r\nComing from Ard'
b'uino: Temp: 23*C Humidity: 42%  2022-4-4 13-16-4\r\nComing from Ardui'
b'no: Temp: 23*C Humidity: 43%  2022-4-4 13-16-8\r\nComing from Arduino'
b': Temp: 23*C Humidity: 45%  2022-4-4 13-16-12\r\nComing from Arduino:'
b' Temp: 23*C Humidity: 44%  2022-4-4 13-16-16\r\nComing from Arduino: '
b'Temp: 23*C Humidity: 42%  2022-4-4 13-16-20\r\nComing from Arduino: T'
b'emp: 23*C Humidity: 43%  2022-4-4 13-16-25\r\nComing from Arduino: Te'
b'mp: 23*C Humidity: 43%  2022-4-4 13-16-29\r\nComing from Arduino: Tem'
b'p: 23*C Humidity: 43%  2022-4-4 13-16-33\r\nComing from Arduino: Temp'
b': 23*C Humidity: 43%  2022-4-4 13-16-37\r\nComing from Arduino: Temp:'
b' 23*C Humidity: 42%  2022-4-4 13-16-41\r\nComing from Arduino: Temp: '
b'23*C Humidity: 43%  2022-4-4 13-16-45\r\nComing from Arduino: Temp: 2'
b'3*C Humidity: 43%  2022-4-4 13-16-49\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 42%  2022-4-4 13-16-53\r\nComing from Arduino: Temp: 23*'
b'C Humidity: 43%  2022-4-4 13-16-57\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 43%  2022-4-4 13-17-1\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 42%  2022-4-4 13-17-5\r\nComing from Arduino: Temp: 23*C Hum'
b'idity: 42%  2022-4-4 13-17-9\r\nComing from Arduino: Temp: 23*C Humid'
b'ity: 42%  2022-4-4 13-17-13\r\nComing from Arduino: Temp: 23*C Humidi'
b'ty: 42%  2022-4-4 13-17-18\r\nComing from Arduino: Temp: 23*C Humidit'
b'y: 42%  2022-4-4 13-17-22\r\nComing from Arduino: Temp: 23*C Humidity'
b': 42%  2022-4-4 13-17-26\r\nComing from Arduino: Temp: 23*C Humidity:'
b' 42%  2022-4-4 13-17-30\r\nComing from Arduino: Temp: 23*C Humidity: '
b'43%  2022-4-4 13-17-34\r\nComing from Arduino: Temp: 23*C Humidity: 4'
b'3%  2022-4-4 13-17-38\r\nComing from Arduino: Temp: 23*C Humidity: 44'
b'%  2022-4-4 13-17-42\r\nComing from Arduino: Temp: 23*C Humidity: 43%'
b'  2022-4-4 13-17-46\r\nComing from Arduino: Temp: 23*C Humidity: 43% '
b' 2022-4-4 13-17-50\r\nComing from Arduino: Temp: 23*C Humidity: 43%  '
b'2022-4-4 13-17-54\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2'
b'022-4-4 13-17-58\r\nComing from Arduino: Temp: 23*C Humidity: 43%  20'
b'22-4-4 13-18-2\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022'
b'-4-4 13-18-7\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4'
b'-4 13-18-11\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-'
b'4 13-18-15\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4'
b' 13-18-19\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 '
b'13-18-23\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 1'
b'3-18-27\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13'
b'-18-31\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-'
b'18-35\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-1'
b'8-39\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-18'
b'-43\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-18-'
b'47\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-18-5'
b'1\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-18-56'
b'\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-0\r\n'
b'Coming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-4\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-8\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-12\r\nComin'
b'g from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-16\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-20\r\nComing '
b'from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-19-24\r\nComing f'
b'rom Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-19-28\r\nComing fr'
b'om Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-32\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-36\r\nComing from'
b' Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-40\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-19-45\r\nComing from A'
b'rduino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-49\r\nComing from Ar'
b'duino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-53\r\nComing from Ard'
b'uino: Temp: 23*C Humidity: 43%  2022-4-4 13-19-57\r\nComing from Ardu'
b'ino: Temp: 23*C Humidity: 42%  2022-4-4 13-20-1\r\nComing from Arduin'
b'o: Temp: 23*C Humidity: 42%  2022-4-4 13-20-5\r\nComing from Arduino:'
b' Temp: 23*C Humidity: 42%  2022-4-4 13-20-9\r\nComing from Arduino: T'
b'emp: 23*C Humidity: 43%  2022-4-4 13-20-13\r\nComing from Arduino: Te'
b'mp: 23*C Humidity: 43%  2022-4-4 13-20-17\r\nComing from Arduino: Tem'
b'p: 23*C Humidity: 43%  2022-4-4 13-20-21\r\nComing from Arduino: Temp'
b': 23*C Humidity: 43%  2022-4-4 13-20-25\r\nComing from Arduino: Temp:'
b' 23*C Humidity: 43%  2022-4-4 13-20-29\r\nComing from Arduino: Temp: '
b'23*C Humidity: 44%  2022-4-4 13-20-33\r\nComing from Arduino: Temp: 2'
b'3*C Humidity: 42%  2022-4-4 13-20-38\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 43%  2022-4-4 13-20-42\r\nComing from Arduino: Temp: 23*'
b'C Humidity: 43%  2022-4-4 13-20-46\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 43%  2022-4-4 13-20-50\r\nComing from Arduino: Temp: 23*C '
b'Humidity: 42%  2022-4-4 13-20-54\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 42%  2022-4-4 13-20-58\r\nComing from Arduino: Temp: 23*C Hu'
b'midity: 42%  2022-4-4 13-21-2\r\nComing from Arduino: Temp: 23*C Humi'
b'dity: 42%  2022-4-4 13-21-6\r\nComing from Arduino: Temp: 23*C Humidi'
b'ty: 43%  2022-4-4 13-21-10\r\nComing from Arduino: Temp: 23*C Humidit'
b'y: 43%  2022-4-4 13-21-14\r\nComing from Arduino: Temp: 23*C Humidity'
b': 42%  2022-4-4 13-21-18\r\nComing from Arduino: Temp: 23*C Humidity:'
b' 42%  2022-4-4 13-21-22\r\nComing from Arduino: Temp: 23*C Humidity: '
b'42%  2022-4-4 13-21-27\r\nComing from Arduino: Temp: 23*C Humidity: 4'
b'3%  2022-4-4 13-21-31\r\nComing from Arduino: Temp: 23*C Humidity: 42'
b'%  2022-4-4 13-21-35\r\nComing from Arduino: Temp: 23*C Humidity: 43%'
b'  2022-4-4 13-21-39\r\nComing from Arduino: Temp: 23*C Humidity: 43% '
b' 2022-4-4 13-21-43\r\nComing from Arduino: Temp: 23*C Humidity: 43%  '
b'2022-4-4 13-21-47\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2'
b'022-4-4 13-21-51\r\nComing from Arduino: Temp: 23*C Humidity: 42%  20'
b'22-4-4 13-21-55\r\nComing from Arduino: Temp: 23*C Humidity: 43%  202'
b'2-4-4 13-21-59\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022'
b'-4-4 13-22-3\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4'
b'-4 13-22-7\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4'
b' 13-22-11\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 '
b'13-22-16\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 1'
b'3-22-20\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13'
b'-22-24\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-'
b'22-28\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-2'
b'2-32\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-22'
b'-36\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-22-'
b'40\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-22-4'
b'4\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-22-48'
b'\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-22-52\r'
b'\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-22-56\r\n'
b'Coming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-0\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-5\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-9\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-13\r\nComing '
b'from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-17\r\nComing f'
b'rom Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-21\r\nComing fr'
b'om Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-25\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-29\r\nComing from'
b' Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-33\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-23-37\r\nComing from A'
b'rduino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-41\r\nComing from Ar'
b'duino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-45\r\nComing from Ard'
b'uino: Temp: 23*C Humidity: 43%  2022-4-4 13-23-49\r\nComing from Ardu'
b'ino: Temp: 23*C Humidity: 42%  2022-4-4 13-23-53\r\nComing from Ardui'
b'no: Temp: 23*C Humidity: 42%  2022-4-4 13-23-58\r\nComing from Arduin'
b'o: Temp: 23*C Humidity: 42%  2022-4-4 13-24-2\r\nComing from Arduino:'
b' Temp: 23*C Humidity: 42%  2022-4-4 13-24-6\r\nComing from Arduino: T'
b'emp: 23*C Humidity: 42%  2022-4-4 13-24-10\r\nComing from Arduino: Te'
b'mp: 23*C Humidity: 42%  2022-4-4 13-24-14\r\nComing from Arduino: Tem'
b'p: 23*C Humidity: 43%  2022-4-4 13-24-18\r\nComing from Arduino: Temp'
b': 23*C Humidity: 43%  2022-4-4 13-24-22\r\nComing from Arduino: Temp:'
b' 23*C Humidity: 42%  2022-4-4 13-24-26\r\nComing from Arduino: Temp: '
b'23*C Humidity: 42%  2022-4-4 13-24-30\r\nComing from Arduino: Temp: 2'
b'3*C Humidity: 42%  2022-4-4 13-24-34\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 42%  2022-4-4 13-24-38\r\nComing from Arduino: Temp: 23*'
b'C Humidity: 42%  2022-4-4 13-24-42\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 42%  2022-4-4 13-24-47\r\nComing from Arduino: Temp: 23*C '
b'Humidity: 42%  2022-4-4 13-24-51\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 43%  2022-4-4 13-24-55\r\nComing from Arduino: Temp: 23*C Hu'
b'midity: 42%  2022-4-4 13-24-59\r\nComing from Arduino: Temp: 23*C Hum'
b'idity: 42%  2022-4-4 13-25-3\r\nComing from Arduino: Temp: 23*C Humid'
b'ity: 42%  2022-4-4 13-25-7\r\nComing from Arduino: Temp: 23*C Humidit'
b'y: 41%  2022-4-4 13-25-11\r\nComing from Arduino: Temp: 23*C Humidity'
b': 42%  2022-4-4 13-25-15\r\nComing from Arduino: Temp: 23*C Humidity:'
b' 42%  2022-4-4 13-25-19\r\nComing from Arduino: Temp: 23*C Humidity: '
b'42%  2022-4-4 13-25-23\r\nComing from Arduino: Temp: 23*C Humidity: 4'
b'2%  2022-4-4 13-25-27\r\nComing from Arduino: Temp: 23*C Humidity: 42'
b'%  2022-4-4 13-25-31\r\nComing from Arduino: Temp: 23*C Humidity: 42%'
b'  2022-4-4 13-25-36\r\nComing from Arduino: Temp: 23*C Humidity: 43% '
b' 2022-4-4 13-25-40\r\nComing from Arduino: Temp: 23*C Humidity: 42%  '
b'2022-4-4 13-25-44\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2'
b'022-4-4 13-25-48\r\nComing from Arduino: Temp: 23*C Humidity: 42%  20'
b'22-4-4 13-25-52\r\nComing from Arduino: Temp: 23*C Humidity: 42%  202'
b'2-4-4 13-25-56\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022'
b'-4-4 13-26-0\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4'
b'-4 13-26-4\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4'
b' 13-26-8\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 1'
b'3-26-12\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13'
b'-26-16\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-'
b'26-20\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-2'
b'6-25\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-26'
b'-29\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-26-'
b'33\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-26-3'
b'7\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-26-41'
b'\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-26-45\r'
b'\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-26-49\r\n'
b'Coming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-26-53\r\nC'
b'oming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-26-57\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-1\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-5\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-9\r\nComing f'
b'rom Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-13\r\nComing fr'
b'om Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-18\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-22\r\nComing from'
b' Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-26\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-30\r\nComing from A'
b'rduino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-34\r\nComing from Ar'
b'duino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-38\r\nComing from Ard'
b'uino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-42\r\nComing from Ardu'
b'ino: Temp: 23*C Humidity: 42%  2022-4-4 13-27-46\r\nComing from Ardui'
b'no: Temp: 23*C Humidity: 42%  2022-4-4 13-27-50\r\nComing from Arduin'
b'o: Temp: 23*C Humidity: 42%  2022-4-4 13-27-54\r\nComing from Arduino'
b': Temp: 23*C Humidity: 42%  2022-4-4 13-27-58\r\nComing from Arduino:'
b' Temp: 23*C Humidity: 43%  2022-4-4 13-28-2\r\nComing from Arduino: T'
b'emp: 23*C Humidity: 43%  2022-4-4 13-28-7\r\nComing from Arduino: Tem'
b'p: 23*C Humidity: 42%  2022-4-4 13-28-11\r\nComing from Arduino: Temp'
b': 23*C Humidity: 42%  2022-4-4 13-28-15\r\nComing from Arduino: Temp:'
b' 23*C Humidity: 42%  2022-4-4 13-28-19\r\nComing from Arduino: Temp: '
b'23*C Humidity: 42%  2022-4-4 13-28-23\r\nComing from Arduino: Temp: 2'
b'3*C Humidity: 43%  2022-4-4 13-28-27\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 43%  2022-4-4 13-28-31\r\nComing from Arduino: Temp: 23*'
b'C Humidity: 42%  2022-4-4 13-28-35\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 42%  2022-4-4 13-28-39\r\nComing from Arduino: Temp: 23*C '
b'Humidity: 42%  2022-4-4 13-28-43\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 42%  2022-4-4 13-28-47\r\nComing from Arduino: Temp: 23*C Hu'
b'midity: 42%  2022-4-4 13-28-51\r\nComing from Arduino: Temp: 23*C Hum'
b'idity: 42%  2022-4-4 13-28-56\r\nComing from Arduino: Temp: 23*C Humi'
b'dity: 42%  2022-4-4 13-29-0\r\nComing from Arduino: Temp: 23*C Humidi'
b'ty: 42%  2022-4-4 13-29-4\r\nComing from Arduino: Temp: 23*C Humidity'
b': 42%  2022-4-4 13-29-8\r\nComing from Arduino: Temp: 23*C Humidity: '
b'42%  2022-4-4 13-29-12\r\nComing from Arduino: Temp: 23*C Humidity: 4'
b'2%  2022-4-4 13-29-16\r\nComing from Arduino: Temp: 23*C Humidity: 42'
b'%  2022-4-4 13-29-20\r\nComing from Arduino: Temp: 23*C Humidity: 43%'
b'  2022-4-4 13-29-24\r\nComing from Arduino: Temp: 23*C Humidity: 43% '
b' 2022-4-4 13-29-28\r\nComing from Arduino: Temp: 23*C Humidity: 42%  '
b'2022-4-4 13-29-32\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2'
b'022-4-4 13-29-36\r\nComing from Arduino: Temp: 23*C Humidity: 42%  20'
b'22-4-4 13-29-40\r\nComing from Arduino: Temp: 23*C Humidity: 42%  202'
b'2-4-4 13-29-45\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022'
b'-4-4 13-29-49\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-'
b'4-4 13-29-53\r\nComing from Arduino: Temp: 23*C Humidity: 43%  2022-4'
b'-4 13-29-57\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-'
b'4 13-30-1\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 '
b'13-30-5\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13'
b'-30-9\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-3'
b'0-13\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30'
b'-17\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30-'
b'21\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30-2'
b'5\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30-29'
b'\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30-33\r'
b'\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30-38\r\n'
b'Coming from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-30-42\r\nC'
b'oming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30-46\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30-50\r\nCom'
b'ing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-30-54\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-30-58\r\nComin'
b'g from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-31-2\r\nComing '
b'from Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-31-6\r\nComing fr'
b'om Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-31-10\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-31-14\r\nComing from'
b' Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-31-18\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 43%  2022-4-4 13-31-22\r\nComing from A'
b'rduino: Temp: 23*C Humidity: 42%  2022-4-4 13-31-27\r\nComing from Ar'
b'duino: Temp: 23*C Humidity: 42%  2022-4-4 13-31-31\r\nComing from Ard'
b'uino: Temp: 23*C Humidity: 42%  2022-4-4 13-31-35\r\nComing from Ardu'
b'ino: Temp: 23*C Humidity: 42%  2022-4-4 13-31-39\r\nComing from Ardui'
b'no: Temp: 23*C Humidity: 42%  2022-4-4 13-31-43\r\nComing from Arduin'
b'o: Temp: 23*C Humidity: 43%  2022-4-4 13-31-47\r\nComing from Arduino'
b': Temp: 23*C Humidity: 42%  2022-4-4 13-31-51\r\nComing from Arduino:'
b' Temp: 23*C Humidity: 42%  2022-4-4 13-31-55\r\nComing from Arduino: '
b'Temp: 23*C Humidity: 42%  2022-4-4 13-31-59\r\nComing from Arduino: T'
b'emp: 23*C Humidity: 42%  2022-4-4 13-32-3\r\nComing from Arduino: Tem'
b'p: 23*C Humidity: 42%  2022-4-4 13-32-7\r\nComing from Arduino: Temp:'
b' 23*C Humidity: 42%  2022-4-4 13-32-11\r\nComing from Arduino: Temp: '
b'23*C Humidity: 42%  2022-4-4 13-32-16\r\nComing from Arduino: Temp: 2'
b'3*C Humidity: 42%  2022-4-4 13-32-20\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 42%  2022-4-4 13-32-24\r\nComing from Arduino: Temp: 23*'
b'C Humidity: 42%  2022-4-4 13-32-28\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 43%  2022-4-4 13-32-32\r\nComing from Arduino: Temp: 23*C '
b'Humidity: 42%  2022-4-4 13-32-36\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 42%  2022-4-4 13-32-40\r\nComing from Arduino: Temp: 23*C Hu'
b'midity: 42%  2022-4-4 13-32-44\r\nComing from Arduino: Temp: 23*C Hum'
b'idity: 42%  2022-4-4 13-32-48\r\nComing from Arduino: Temp: 23*C Humi'
b'dity: 42%  2022-4-4 13-32-52\r\nComing from Arduino: Temp: 23*C Humid'
b'ity: 43%  2022-4-4 13-32-56\r\nComing from Arduino: Temp: 23*C Humidi'
b'ty: 42%  2022-4-4 13-33-0\r\nComing from Arduino: Temp: 23*C Humidity'
b': 42%  2022-4-4 13-33-4\r\nComing from Arduino: Temp: 23*C Humidity: '
b'42%  2022-4-4 13-33-9\r\nComing from Arduino: Temp: 23*C Humidity: 42'
b'%  2022-4-4 13-33-13\r\nComing from Arduino: Temp: 23*C Humidity: 42%'
b'  2022-4-4 13-33-17\r\nComing from Arduino: Temp: 23*C Humidity: 42% '
b' 2022-4-4 13-33-21\r\nComing from Arduino: Temp: 23*C Humidity: 42%  '
b'2022-4-4 13-33-25\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2'
b'022-4-4 13-33-29\r\nComing from Arduino: Temp: 23*C Humidity: 42%  20'
b'22-4-4 13-33-33\r\nComing from Arduino: Temp: 23*C Humidity: 42%  202'
b'2-4-4 13-33-37\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022'
b'-4-4 13-33-41\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-'
b'4-4 13-33-45\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4'
b'-4 13-33-49\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-'
b'4 13-33-53\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4'
b' 13-33-58\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 '
b'13-34-2\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13'
b'-34-6\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-3'
b'4-10\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34'
b'-14\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-'
b'18\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-2'
b'2\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-26'
b'\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-30\r'
b'\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-34\r\n'
b'Coming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-38\r\nC'
b'oming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-42\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-47\r\nCom'
b'ing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-51\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-55\r\nComin'
b'g from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-34-59\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-3\r\nComing f'
b'rom Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-7\r\nComing fro'
b'm Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-11\r\nComing from'
b' Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-15\r\nComing from '
b'Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-19\r\nComing from A'
b'rduino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-23\r\nComing from Ar'
b'duino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-27\r\nComing from Ard'
b'uino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-31\r\nComing from Ardu'
b'ino: Temp: 23*C Humidity: 42%  2022-4-4 13-35-36\r\nComing from Ardui'
b'no: Temp: 23*C Humidity: 41%  2022-4-4 13-35-40\r\nComing from Arduin'
b'o: Temp: 23*C Humidity: 42%  2022-4-4 13-35-44\r\nComing from Arduino'
b': Temp: 23*C Humidity: 42%  2022-4-4 13-35-48\r\nComing from Arduino:'
b' Temp: 23*C Humidity: 41%  2022-4-4 13-35-52\r\nComing from Arduino: '
b'Temp: 23*C Humidity: 42%  2022-4-4 13-35-56\r\nComing from Arduino: T'
b'emp: 23*C Humidity: 42%  2022-4-4 13-36-0\r\nComing from Arduino: Tem'
b'p: 23*C Humidity: 42%  2022-4-4 13-36-4\r\nComing from Arduino: Temp:'
b' 23*C Humidity: 42%  2022-4-4 13-36-8\r\nComing from Arduino: Temp: 2'
b'3*C Humidity: 41%  2022-4-4 13-36-12\r\nComing from Arduino: Temp: 23'
b'*C Humidity: 42%  2022-4-4 13-36-16\r\nComing from Arduino: Temp: 23*'
b'C Humidity: 42%  2022-4-4 13-36-20\r\nComing from Arduino: Temp: 23*C'
b' Humidity: 42%  2022-4-4 13-36-24\r\nComing from Arduino: Temp: 23*C '
b'Humidity: 42%  2022-4-4 13-36-29\r\nComing from Arduino: Temp: 23*C H'
b'umidity: 42%  2022-4-4 13-36-33\r\nComing from Arduino: Temp: 23*C Hu'
b'midity: 42%  2022-4-4 13-36-37\r\nComing from Arduino: Temp: 23*C Hum'
b'idity: 42%  2022-4-4 13-36-41\r\nComing from Arduino: Temp: 23*C Humi'
b'dity: 42%  2022-4-4 13-36-45\r\nComing from Arduino: Temp: 23*C Humid'
b'ity: 42%  2022-4-4 13-36-49\r\nComing from Arduino: Temp: 23*C Humidi'
b'ty: 42%  2022-4-4 13-36-53\r\nComing from Arduino: Temp: 23*C Humidit'
b'y: 42%  2022-4-4 13-36-57\r\nComing from Arduino: Temp: 23*C Humidity'
b': 42%  2022-4-4 13-37-1\r\nComing from Arduino: Temp: 23*C Humidity: '
b'42%  2022-4-4 13-37-5\r\nComing from Arduino: Temp: 23*C Humidity: 42'
b'%  2022-4-4 13-37-9\r\nComing from Arduino: Temp: 23*C Humidity: 41% '
b' 2022-4-4 13-37-13\r\nComing from Arduino: Temp: 23*C Humidity: 41%  '
b'2022-4-4 13-37-18\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2'
b'022-4-4 13-37-22\r\nComing from Arduino: Temp: 23*C Humidity: 42%  20'
b'22-4-4 13-37-26\r\nComing from Arduino: Temp: 23*C Humidity: 42%  202'
b'2-4-4 13-37-30\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022'
b'-4-4 13-37-34\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-'
b'4-4 13-37-38\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4'
b'-4 13-37-42\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-'
b'4 13-37-46\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4'
b' 13-37-50\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 '
b'13-37-54\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 1'
b'3-37-58\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13'
b'-38-2\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-3'
b'8-7\r\nComing from Arduino: Temp: 23*C Humidity: 41%  2022-4-4 13-38-'
b'11\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-1'
b'5\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-19'
b'\r\nComing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-23\r'
b'\nComing from Arduino: Temp: 23*C Humidity: 41%  2022-4-4 13-38-27\r\n'
b'Coming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-31\r\nC'
b'oming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-35\r\nCo'
b'ming from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-39\r\nCom'
b'ing from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-43\r\nComi'
b'ng from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-47\r\nComin'
b'g from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-51\r\nComing'
b' from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-38-56\r\nComing '
b'from Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-39-0\r\nComing fr'
b'om Arduino: Temp: 23*C Humidity: 42%  2022-4-4 13-39-4\r\nComing from'
b' Arduino: Temp: 0*C Humidity: 0%  2022-4-4 13-39-8\r\nComing from Ard'
b'uino: Temp: 0*C Humidity: 0%  2022-4-4 13-39-12\r\nComing from Arduin'
b'o: Temp: 0*C Humidity: 0%  2022-4-4 13-39-16\r\nComing from Arduino: '
b'Temp: 0*C Humidity: 0%  2022-4-4 13-39-20\r\nComing from Arduino: Tem'
b'p: 0*C Humidity: 0%  2022-4-4 13-39-24\r\nComing from Arduino: Temp: '
b'0*C Humidity: 0%  2022-4-4 13-39-28\r\nComing from Arduino: Temp: 0*C'
b' Humidity: 0%  2022-4-4 13-39-32\r\nComing from Arduino: Temp: 0*C Hu'
b'midity: 0%  2022-4-4 13-39-36\r\nComing from Arduino: Temp: 0*C Humid'
b'ity: 0%  2022-4-4 13-39-41\r\nComing from Arduino: Temp: 0*C Humidity'
b': 0%  2022-4-4 13-39-45\r\nComing from Arduino: Temp: 0*C Humidity: 0'
b'%  2022-4-4 13-39-49\r\nComing from Arduino: Temp: 0*C Humidity: 0%  '
b'2022-4-4 13-39-53\r\nComing from Arduino: Temp: 0*C Humidity: 0%  202'
b'2-4-4 13-39-57\r\nComing from Arduino: Temp: 0*C Humidity: 0%  2022-4'
b'-4 13-40-1\r\nComing from Arduino: Temp: 0*C Humidity: 0%  2022-4-4 1'
b'3-40-5\r\nComing from Arduino: Temp: 0*C Humidity: 0%  2022-4-4 13-40'
b'-9\r\nComing from Arduino: Temp: 0*C Humidity: 0%  2022-4-4 13-40-13\r'
b'\nComing from Arduino: Temp: 0*C Humidity: 0%  2022-4-4 13-40-17\r\nCo'
b'ming from Arduino: Temp: 0*C Humidity: 0%  2022-4-4 13-40-22\r\nComin'
b'g from Arduino: Temp: 0*C Humidity: 0%  2022-4-4 13-40-26\r\nComing f'
b'rom Arduino: Temp: 0*C Humidity: 0%  2022-4-4 13-40-30\r\nComing from'
b' Arduino: Temp: 0*C Humidity: 0%  2022-4-4 13-40-34\r\nComing from Ar'
b'duino: Temp: 0*C Humidity: 0%  2022-4-4 13-40-38\r\nComing from Ardui'
b'no: Temp: 0*C Humidity: 0%  2022-4-4 13-40-42\r\nComing from Arduino:'
b' Temp: 0*C Humidity: 0%  2022-4-4 13-40-46\r\nComing from Arduino: Te'
b'mp: 0*C Humidity: 0%  2022-4-4 13-40-50\r\nComing from Arduino: Temp:'
b' 0*C Humidity: 0%  2022-4-4 13-40-54\r\nComing from Arduino: Temp: 0*'
b'C Humidity: 0%  2022-4-4 13-40-58\r\nComing from Arduino: Temp: 0*C H'
b'umidity: 0%  2022-4-4 13-41-3\r\nComing from Arduino: Temp: 0*C Humid'
b'ity: 0%  2022-4-4 13-41-7\r\nComing from Arduino: Temp: 0*C Humidity:'
b' 0%  2022-4-4 13-41-11\r\nComing from Arduino: Temp: 0*C Humidity: 0%'
b'  2022-4-4 13-41-15\r\nComing from Arduino: Temp: 0*C Humidity: 0%  2'
b'022-4-4 13-41-19\r\nComing from Arduino: Temp: 0*C Humidity: 0%  2022'
